@layout('layout/main')

@section('extra-css')
  {{ style('css/terms.css') }}
@endsection

@section('content')
  <section class="terms_section" id="terms_of_service">
    <div class="row align-items-center pt-120">
       <div class="col-xl-1" style="color: white"></div>
      <div class="col-xl-10" style="color: white">
        <div style="white-space:pre-wrap"><h2><div><span>Terms of Service</span></div></h2><div><div><span>This end user agreement (the "Agreement") should be read by you (the "User" or "you") in its entirety prior to your use of Club OOtopia LTD service or products. Please note that the Agreement constitutes a legally binding agreement between you and Club OOtopia LTD (referred to herein as "Club OOtopia LTD", "us" or "we") which owns and operates the Internet site found and games described at Club OOtopia LTD (the "Service"). By clicking the "I Agree" button if and where provided and/or using the Service, you consent to the terms and conditions set forth in this Agreement.</span></div></div><div><div><span>1. Grant of License</span></div></div><ul><li><div><span>1.1. Subject to the terms and conditions contained herein, Club OOtopia LTD grants the User a non-exclusive, personal, non-transferable right to use the Service on your personal computer or other device that accesses the Internet in order to access the games ava</span></div></li><li><div><span>1.2. The Service is not for use by (i) individuals under 18 years of age, (ii) individuals under the legal age of majority in their jurisdiction and (iii) individuals accessing the Service from jurisdictions from which it is illegal to do so. Club OOtopia LTD is not able to verify the legality of the Service in each jurisdiction and it is the User’s responsibility to ensure that their use of the Service is lawful.</span></div></li><li><div><span>1.3. Club Ootopia LTD and its licensors are the sole holders of all rights in and to the Service and code, structure and organization, including copyright, trade secrets, intellectual property and other rights. You may not, within the limits prescribed by applicable laws: (a) copy, distribute, publish, reverse engineer, decompile, disassemble, modify, or translate the website; or (b) use the Service in a manner prohibited by applicable laws or regulations (each of the above is an "Unauthorized Use"). Club OOtopia LTD reserves any and all rights implied or otherwise, which are not expressly granted to the User hereunder and retain all rights, title and interest in and to the Service. You agree that you will be solely liable for any damage, costs or expenses arising out of or in connection with the commission by you of any Unauthorized Use. You shall notify Club OOtopia LTD immediately upon becoming aware of the commission by any person of any Unauthorized Use and shall provide Club OOtopia LTD with reasonable assistance with any investigations it conducts in light of the information provided by you in this respect.</span></div></li><li><div><span>1.4. The term "Club OOtopia LTD", its domain names and any other trade marks, or service marks used by Club OOtopia LTD as part of the Service (the "Trade Marks"), are solely owned by Club OOtopia LTD In addition, all content on the website, including, but not limited to, the images, pictures, graphics, photographs, animations, videos, music, audio and text (the "Site Content") belongs to Club OOtopia LTD and is protected by copyright and/or other intellectual property or other rights. You hereby acknowledge that by using the Service, you obtain no rights in the Site Content and/or the Trade Marks, or any part thereof. Under no circumstances may you use the Site Content and/or the Trade Marks without Club Ootopia LTD prior written consent. Additionally, you agree not to do anything that will harm or potentially harm the rights, including the intellectual property rights of Club OOtopia LTD.</span></div></li></ul><div><div><span>2. No Warranties</span></div></div><ul><li><div><span>2.1. Club OOtopia LTD disclaims any and all warranties, expressed or implied, in connection with the service which is provided to you "as is" and we provide you with no warranty or representation whatsoever regarding its quality, fitness for purpose, completeness or accuracy.</span></div></li><li><div><span>2.2. Regardless of Club OOtopia LTD efforts, Club OOtopia LTD makes no warranty that the service will be uninterrupted, timely or error-free, or that defects will be corrected.</span></div></li></ul><div><div><span>3. Club OOtopia LTD retains authority over the issuing, maintenance, and closing of the Service. The decision of Club OOtopia LTD management, concerning any use of the Service, or dispute resolution, is final and shall not be open to review or appeal.</span></div></div><div><div><span>4. Your Obligations as a Player</span></div></div><div><div><span>4.1. You hereby declare and warrant that:</span></div></div><ul><li><div><span>4.1.1. You are over 18 years of age or such a higher minimum legal age of majority as stipulated if the jurisdiction of Your residence (e.g. Estonia – 21 years) and, under the laws applicable to You, legally allowed to participate in the Games offered on the Website.</span></div></li><li><div><span>4.1.2. You participate in the Games strictly in your personal non-professional capacity for recreational and entertainment reasons only.</span></div></li><li><div><span>4.1.3. You participate in the Games on your own behalf and not on behalf of any other person.</span></div></li><li><div><span>4.1.4. All information that You provide to Club OOtopia LTD during the term of validity of this agreement is true, complete, and correct, and that You shall immediately notify Club OOtopia LTD of any change of such information.</span></div></li><li><div><span>4.1.5. You are solely responsible for reporting and accounting for any taxes applicable to You under relevant laws for any winnings that You receive from Club OOtopia LTD.</span></div></li><li><div><span>4.1.6. You understand that by participating in the Games you take the risk of losing digital Funds.</span></div></li><li><div><span>4.1.7. You shall not be involved in any fraudulent, collusive, fixing or other unlawful activity in relation to Your or third parties’ participation in any of the Games and shall not use any software- assisted methods or techniques or hardware devices for Your participation in any of the Games. Club OOtopia LTD hereby reserves the right to invalidate any wager in the event of such behaviour.</span></div></li><li><div><span>4.1.8. You understand that digital funds as XRP are treated as virtual funds.</span></div></li><li><div><span>4.1.9. You understand that XRP value can change dramatically depending on the market value.</span></div></li><li><div><span>4.1.10. You are not allowed to use any payment methods that belong to a Third party or person.</span></div></li></ul><div><div><span>4.2. You are not allowed to transfer, sell and/or acquire, user accounts.</span></div></div><div><div><span>4.3. Games played on Our site should be played in the same manner as games played in any other setting. This means that players should be courteous to each other and avoid rude or obscene comments.</span></div></div><div><div><span>4.4. Some circumstances may arise where a wager is confirmed, or a payment is performed by us in error. In all these cases Club OOtopia LTD reserves the right to cancel all the wagers accepted containing such an error.</span></div></div><div><div><span>4.5. Should the user become aware of possible errors or incompleteness in the software, he/she agrees to refrain from taking advantage of them. Moreover, the user agrees to report any error or incompleteness immediately to Club OOtopia LTD Should the user fail to fulfil the obligations stated in this clause, Club OOtopia LTD has a right to full compensation for all costs related to the error or incompleteness, including any costs incurred in association with the respective error/incompleteness and the failed notification by the user.</span></div></div><div><div><span>4.6. In the event a game is started but miscarried because of a failure of the system, Club OOtopia LTD shall refund the amount wagered in the game to the User by crediting it to the User’s wallet address.</span></div></div><div><div><span>4.7. Club OOtopia LTD reserves the right to reject or limit wagers. Wins are credited to the personal wallet of the user.</span></div></div><div><div><span>4.8. Club OOtopia LTD reserves the right to retain payments, if suspicion or evidence exists of manipulation of the casino system. Criminal charges will be brought against any user or any other person(s), who has/have manipulated the casino system or attempted to do so. Club OOtopia LTD reserves the right to terminate and/or, change any games or events being offered on the Website.</span></div></div><div><div><span>4.9. We reserve the right to require some verification in case of suspicious or fraudulent transactions.</span></div></div><div><div><span>4.10. Club OOtopia LTD reserves the right to declare a wager void partially or in full if Club OOtopia LTD, at its own discretion, would deem it obvious that any of the following circumstances have occurred:</span></div></div><ul><li><div><span>4.10.1. You, or people associated with you may directly or indirectly influence the outcome of an event, to obtain an unlawful advantage,</span></div></li><li><div><span>4.10.2. You and or people associated with you are directly or indirectly avoiding the rules of Club OOtopia LTD</span></div></li><li><div><span>4.10.3. The result of an event has been directly or indirectly affected by criminal activity.</span></div></li><li><div><span>4.10.4. Wagers have been placed that would not have been accepted otherwise, but that were accepted during periods when the website have been affected by technical problems.</span></div></li><li><div><span>4.10.5. Due to an error, such as a, misprint, technical error, force majeure or otherwise, wagers have been offered, placed and or accepted due to this error.</span></div></li><li><div><span>4.10.6. If a player's deposit fee is too low and is flagged by blockchain or similar site as “not enough fee to relay” Club OOtopia LTD reserve the right to confiscate the winnings if Club OOtopia LTD at their own discretion deem the transaction and behavior of the player to be fraudulent in nature.</span></div></li></ul><div><div><span>4.11. You will inform Club OOtopia LTD immediately if you enter into a self-exclusion agreement with any gambling provider.</span></div></div><div><div><span>5. Prohibited Uses</span></div></div><div><div><span>5.1. PERSONAL USE. The Service is intended solely for the User’s personal use. The User is only allowed to wager for his/her personal entertainment and may not create multiple accounts, including for the purpose of collusion and/or abuse of service.</span></div></div><div><div><span>5.2. JURISDICTIONS. Persons located in or residents of Aruba, Bonaire, Curacao, Costa Rica, France, Netherlands, Saba, Statia, St Martin, UK, USA (the ”Prohibited Jurisdictions”) are not permitted make use of the Service. For the avoidance of doubt, the foregoing restrictions on engaging in real-money play from Prohibited Jurisdictions applies equally to residents and citizens of other nations while located in a Prohibited Jurisdiction. Any attempt to circumvent the restrictions on play by any persons located in a Prohibited Jurisdiction or Restricted Jurisdiction, is a breach of this Agreement. An attempt at circumvention includes, but is not limited to, manipulating the information used by Club OOtopia LTD to identify your location and providing Club OOtopia LTD with false or misleading information regarding your location or place of residence.</span></div></div><div><div><span>6. Know your Customer (“KYC”)</span></div></div><div><div><span>Club OOtopia LTD reserves the right, at any time, to ask for any KYC documentation it deems necessary to determine the identity and location of a User. Club Ootopia LTD reserves the right to restrict service and payment until identity is sufficiently determined.</span></div></div><div><div><span>7. Breach</span></div></div><div><div><span>7.1. Without prejudice to any other rights, if a User breaches in whole or in part any provision contained herein, Club OOtopia LTD reserves the right to take such action as it sees fit, including terminating this Agreement or any other agreement in place with the User and/or taking legal action against such User.</span></div></div><div><div><span>7.2. You agree to fully indemnify, defend and hold harmless Club OOtopia LTD and its shareholders, directors, agents and employees from and against all claims, demands, liabilities, damages, losses, costs and expenses, including legal fees and any other charges whatsoever, howsoever caused, that may arise as a result of: (i) your breach of this Agreement, in whole or in part; (ii) violation by you of any law or any third party rights; and (iii) use by you of the Service.</span></div></div><div><div><span>8. Limitations and Liability</span></div></div><div><div><span>8.1. Under no circumstances, including negligence, shall Club OOtopia LTD be liable for any special, incidental, direct, indirect or consequential damages whatsoever (including, without limitation, damages for loss of business profits, business interruption, loss of business information, or any other pecuniary loss) arising out of the use (or misuse) of the Service even if Club OOtopia LTD had prior knowledge of the possibility of such damages.</span></div></div><div><div><span>8.2. Nothing in this Agreement shall exclude or limit Club OOtopia LTD liability for death or personal injury resulting from its negligence.</span></div></div><div><div><span>9. Disputes</span></div></div><div><div><span>If a User wishes to make a complaint, please contact Club OOtopia LTD customer service team at <a href="mailto:clubootopia@gmail.com" target="_blank">clubootopia@gmail.com</a>.</span></div></div><div><div><span>10. Amendment</span></div></div><div><div><span>Club OOtopia LTD reserves the right to update or modify this Agreement or any part thereof at any time or otherwise change the Service without notice and you will be bound by such amended Agreement upon posting. Therefore, we encourage you to check the terms and conditions contained in the version of the Agreement in force at such time. Your continued use of the Service shall be deemed to attest to your agreement to any amendments to the Agreement.</span></div></div><div><div><span>11. Governing Law</span></div></div><div><div><span>The Agreement and any matters relating thereto shall be governed by, and construed in accordance with, the laws of Costa Rica. You irrevocably agree that, subject as provided below, the courts of Costa Rica shall have exclusive jurisdiction in relation to any claim, dispute or difference concerning the Agreement and any matter arising therefrom and irrevocably waive any right that it may have to object to an action being brought in those courts, or to claim that the action has been brought in an inconvenient forum, or that those courts do not have jurisdiction. Nothing in this clause shall limit the right of Club OOtopia LTD to take proceedings against you in any other court of competent jurisdiction, nor shall the taking of proceedings in any one or more jurisdictions preclude the taking of proceedings in any other jurisdictions, whether concurrently or not, to the extent permitted by the law of such other jurisdiction.</span></div></div><div><div><span>If a provision of this Agreement is or becomes illegal, invalid or unenforceable in any jurisdiction, that shall not affect the validity or enforceability in that jurisdiction of any other provision hereof or the validity or enforceability in other jurisdiction of that or any other provision hereof.</span></div></div><div><div><span>13. Assignment</span></div></div><div><div><span>Club OOtopia LTD reserves the right to assign this agreement, in whole or in part, at any time without notice. The User may not assign any of his/her rights or obligations under this Agreement.</span></div></div><div><div><span>14. ADVANTAGE PLAY</span></div></div><div><div><span>Should the Casino become aware of any user who has accepted the bonus or a promotion with sole purpose of creating a positive expected value on bonus return by using known practices aimed at securing a cash out of said bonus or at any way try to take advantage of bonuses received by Club OOtopia LTD, then Club OOtopia LTD will enforce immediate confiscation of winnings and closure of the account with the right to withhold any further withdrawals. An example of advantage play would be delaying any game round in any game, including free spins features and bonus features, to a later time when you have no more wagering requirement and/or performing new deposit(s) while having free spins features or bonus features still available in a game. In the interests of fair gaming, equal, zero or low margin bets or hedge betting, shall all be considered irregular gaming for bonus play- through requirement purposes. Should the Casino deem that irregular game play has occurred, the Casino reserves the right to withhold any withdrawals and/or confiscate all winnings.</span></div></div><div><div><span><br></span></div></div><div><div><span><br></span></div></div><div><div><span><br></span></div></div><div><div><span>You must be at least 18 years old.</span></div></div></div>
      </div>
      <div class="col-xl-1" style="color: white"></div>
    </div>
  </section>
@endsection
